Wireless Sensor Networks Routing with OMNET++ & MiXiM

MyRoute:
 * very simple routing example
 
EARoute:
 * Shah, Rahul C., and Jan M. Rabaey.
 *  "Energy aware routing for low energy ad hoc sensor networks."
 *   Wireless Communications and Networking Conference, 2002.